name: "miniconda ubuntu CI workflow"


on:
  push:
    branches: [ test ]

jobs:



  ubuntu-1604-miniconda-arm32v7-job:
    name: "miniconda arm32v7 ubuntu-16.04"
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: hostnamectl status  
    - name: "deploy miniconda arm"
      run: make deploy-miniconda-arm      

  ubuntu-1604-miniconda-arm64v8-job:
    name: "miniconda arm64v8 ubuntu-16.04"
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - name: "os fingerprinting"
      run: hostnamectl status  
    - name: "deploy miniconda arm"
      run: make deploy-miniconda-arm 


  # ubuntu-1804-conda-job:
  #   name: "ubuntu-18.04 conda latest"
  #   runs-on: ubuntu-18.04
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: "os fingerprinting"
  #     run: hostnamectl status  
  #   - name: "deploy conda-latest"
  #     run: sudo make deploy-conda-latest
       

  # ubuntu-2004-conda-job:
  #   name: "ubuntu-20.04 conda latest"
  #   runs-on: ubuntu-20.04
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: "os fingerprinting"
  #     run: hostnamectl status 
  #   - name: "deploy conda-latest"
  #     run: sudo make deploy-conda-latest


  # ubuntu-latest-conda-job:
  #   name: "ubuntu-latest conda latest"
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: "os fingerprinting"
  #     run: hostnamectl status  
  #   - name: "deploy conda-latest"
  #     run: sudo make deploy-conda-latest